// headings
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    line-height: @headings-line-height;
}

h1, .h1 {
    font-size: @font-size-h1;
}
h2, .h2 {
    font-size: @font-size-h2;
}
h3, .h3 {
    font-size: @font-size-h3;
}
h4, .h4 {
    font-size: @font-size-h4;
}
h5, .h5 {
    font-size: @font-size-h5;
}
h6, .h6 {
    font-size: @font-size-h6;
}

// align
.align-baseline    { vertical-align: baseline !important; } // Browser default
.align-top         { vertical-align: top !important; }
.align-middle      { vertical-align: middle !important; }
.align-bottom      { vertical-align: bottom !important; }
.align-text-bottom { vertical-align: text-bottom !important; }
.align-text-top    { vertical-align: text-top !important; }

// display
@displays: {
    hide: 'none';
    inline: 'inline';
    inline-block: 'inline-block';
    block: 'block';
    table: 'table';
    table-cell: 'table-cell';
    flex: 'flex';
};
each(@displays, {
    .@{key} {
        display: @value !important;
    }
});

// float
.float-left {
    .float-left();
}
.float-right {
    .float-right();
}
.float-none {
    .float-none();
}

.clearfix {
    .clearfix();
}

// text alignment
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.text-justify {
    text-align: justify !important;
}
.text-nowrap {
    white-space: nowrap !important;
}
.text-truncate {
    .text-truncate(1);
}

// list
.list-unstyled {
    .list-unstyled();
}

// Transformation
.text-lowercase  { text-transform: lowercase !important; }
.text-uppercase  { text-transform: uppercase !important; }
.text-capitalize { text-transform: capitalize !important; }

// Weight and italics
.font-normal { font-weight: @font-weight-normal; }
.font-bold   { font-weight: @font-weight-bold; }
.font-italic { font-style: italic; }

// Contextual colors
.text-white {
  color: #fff !important;
}
.text-mute {
    color: @color-mute !important;
}
.text-primary {
    color: @color-primary !important;
}
.text-success {
    color: @color-success !important;
}
.text-info {
    color: @color-info !important;
}
.text-warn {
    color: @color-warn !important;
}
.text-danger {
    color: @color-danger !important;
}

// link
a {
    color: @link-color;
    text-decoration: @link-decoration;
    .hover(@link-hover-color, @link-hover-decoration);
}