// 常用颜色
@color-white: #fff; // 白色
@color-blank: #333; // 主文本颜色
@color-gray: #666; // 灰色
@color-gray-light: #999; // 浅灰色
@color-blue: #0275d8; // 蓝色主色
@color-green: #a5de37; // 绿色
@color-orange: #feae1b; // 橙色
@color-red: #ff4351; // 红色

@color-mute: @color-gray-light; // 次要色
@color-primary: @color-blue; // 主蓝色
@color-success: @color-green; // 成功色
@color-info: @color-blue; // 信息色
@color-warn: @color-orange; // 警告色
@color-danger: @color-red; // 危险、错误色

// 链接颜色
@link-color: @color-primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// font-size
@font-size-base: 14px;

// font-weight
@font-weight-normal: normal;
@font-weight-bold: bold;
@font-weight-base: @font-weight-normal;

// font-family
@font-family-yahei: "\5fae\8f6f\96c5\9ed1";
@font-family-verdana: verdana;
@font-family-songti: "\5B8B\4F53";
@font-family-base: @font-family-yahei, "Helvetica Neue", Helvetica, Arial,
  sans-serif;

// line-height
@line-height-base: 1.5;

// headings
@headings-font-weight: normal;
@headings-color: @color-blank;
@headings-line-height: @line-height-base;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 28px;
@font-size-h4: 24px;
@font-size-h5: 20px;
@font-size-h6: @font-size-base;
